#site
site.title = Therap Meal App
site.baseurl = http://localhost:8078/

#login
login.title = Login
login.userName = User Name
login.userPass = Password
login.submit = Submit

#addmeal
addmeal.title = Add Meal

#home
home.title = Today\'s Meal
home.breakfast.title = Breakfast
home.lunch.title = Lunch

#Footer
footer.text=A Footer\! Just to make it look complete...
addmeal.add.lunch=Add Lunch
addmeal.add.breakfast=Add Breakfast
previous.title=Last 30 Days
previous.date=Date
previous.day=Day
previous.breakfast=Breakfast
previous.lunch=lunch