<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
           version="3.0">
    <!--servlet>
        <servlet-name>Login Page</servlet-name>
        <servlet-class>net.therap.controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login Page</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Home Page</servlet-name>
        <servlet-class>net.therap.controller.HomeController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Home Page</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping-->
</web-app>
