<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <script type="text/javascript" src="./js/script.js"></script>
    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <!--link type="text/css" rel="stylesheet" href="./css/demo.css"-->
    <link type="text/css" rel="stylesheet" href="./css/style1.css">
</head>

<body>
<div id="container">
    <h1>Calculator</h1>
    <div id="calculator">
        <!--div id="input_editor"><input type="text" id="input_editor_textfield" placeholder="Enter Values"/> </div>
        <div id="result_editor"><input type="text" id="result_editor_textfield" placeholder="Results Here"/></div-->
        <input type="text" id="input_editor_textfield" placeholder="Enter Values" style="height:1.8em; font-size: 200%;"  />
        <!--input type="text" id="result_editor_textfield" placeholder="Result Values" style="height:1.4em; font-size: 100%" readonly/--><br/>
        <div id="button_set">
            <table id="button_table">
                <tr class="button_row">
                    <td class="button_col"><a class="a_demo_one" onclick="buttonProcessor('clear')">&nbsp;C&nbsp;</a></td>
                    <td class="button_col"><a class="a_demo_one" onclick="buttonProcessor('division')">&nbsp;/&nbsp;</a></td>
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor('multiply')">&nbsp;x&nbsp;</a></td>
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor('back')">&nbsp;&lt;&nbsp;</a></td>
                </tr>
                <tr class="button_row">
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor(7)">&nbsp;7&nbsp;</a></td>
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor(8)">&nbsp;8&nbsp;</a></td>
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor(9)">&nbsp;9&nbsp;</a></td>
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor('minus')">&nbsp;-&nbsp;</a></td>
                </tr>
                <tr class="button_row">
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor(4)">&nbsp;4&nbsp;</a></td>
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor(5)">&nbsp;5&nbsp;</a></td>
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor(6)">&nbsp;6&nbsp;</a></td>
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor('plus')">&nbsp;+&nbsp;</a></td>
                </tr>
                <tr class="button_row">
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor(1)">&nbsp;1&nbsp;</a></td>
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor(2)">&nbsp;2&nbsp;</a></td>
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor(3)">&nbsp;3&nbsp;</a></td>
                    <td class="button_col" rowspan="2" ><a  class="a_demo_one" style="display: block; text-align:center; padding-bottom: 55px; margin-left:auto ; margin-right: auto;" onclick="buttonProcessor('equal')">&nbsp;=&nbsp;</a></td>
                </tr>
                <tr class="button_row">
                    <td class="button_col" colspan="2"><a  class="a_demo_one" onclick="buttonProcessor(0)" style="display:block;margin-left:auto; margin-right:auto;width: 70%; height: 80%;">
                        <span style="display: block; line-height:10px; vertical-align: middle; margin-top: 12px;">
                            &nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;
                        </span>
                    </a></td>
                    <td class="button_col"><a  class="a_demo_one" onclick="buttonProcessor('Dot')">&nbsp;.&nbsp;</a></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>