@import url("reset.css");

h1{
    text-align: center;
    font-size: 200%;
    font-weight: bolder;
    font-family: Georgia;
    color: #186f8f;
    margin-bottom: 15px;
}

body{
    background: #909193;
}
#container{
    width: 300px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;

    background: rgba(255,255,255,0.7);

    border-radius: 15px;
    border: 2px solid #186f8f;
    box-shadow: 2px 2px 2px 2px;

    padding: 15px;

}


#calculator, #input_editor, #result_editor, #button_set{
    width: 100%;
}
#button_set{
    margin-top: 70px;
}
#input_editor, #result_editor{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
 #input_editor_textfield, #result_editor_textfield{
    box-shadow: 1px 1px #4e4e4e;
}

table {
    width: 100%;
}
tr {
    line-height: 60px;
    text-align: center;
}
td{
    text-align: center;
    vertical-align: middle;
}
.block_display{
    display: block;
}
