apply plugin: 'war'
apply plugin: 'java'

webAppDirName = 'web/'

repositories {
    mavenCentral()
}

dependencies {

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet:jsp-api:2.0'

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    runtime 'javax.servlet:jstl:1.2'
}

war {
    from('src/main/resources/') {
        include 'messages.properties'
    }
}

task deploy(type: Copy) {
    from 'build/libs/TherapFoodMenuGradle.war'
    into '/home/sanjoy.saha/Drive/tomcat/apache-tomcat-7.0.53/webapps/'
}