2014-03-29 02:31:25,352 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ratina@THERAP A:1351ab94 [PROFILER:132] DEBUG - URI=[/ma/splash/view], G, time=509ms
2014-03-29 00:31:28,347 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ratina@THERAP A:1351ab94 [PROFILER:132] DEBUG - URI=[/ma/splash/messageView], G, time=43ms
2014-03-29 01:31:29,337 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ratina@THERAP A:1351ab94 [net.therap.common.dao.ImageDaoImpl:99] INFO  - MET:IMAGE:display id=409997, size=8794, time=11
2014-03-29 05:31:29,349 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ratina@THERAP A:1351ab94 [PROFILER:132] DEBUG - URI=[/ma/common/image/imageContent], G, time=31ms
2014-03-29 04:31:33,658 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ratina@THERAP A:1351ab94 [PROFILER:132] DEBUG - URI=[/ma/splash/view], P, time=5ms
2014-03-29 23:31:34,128 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ratina@THERAP A:1351ab94 [PROFILER:132] DEBUG - URI=[/ma/newfpage/switchFirstPage], G, time=159ms
2014-03-29 23:31:34,807 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ratina@THERAP A:1351ab94 [net.therap.newFpage.helper.ModuleTabMapper:61] INFO  - Total time to initialize Map: 55 ms
2014-03-29 22:31:34,987 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ratina@THERAP A:1351ab94 [PROFILER:132] DEBUG - URI=[/ma/newfpage/admin], G, time=549ms
2014-03-29 22:32:02,572 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U: A: [net.therap.core.service.AuthenticationServiceBean:79] DEBUG - authenticate, loginName: ger_all, providerCode: SQA
2014-03-29 22:32:02,690 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U: A: [net.therap.core.service.AuthenticationServiceBean:111] DEBUG - Authentication succeeded for loginName: ger_all, provider: SQA
2014-03-29 22:32:02,698 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U: A: [net.therap.core.service.AuthenticationServiceBean:131] DEBUG - Destroying stateful AuthenticationServiceBean
2014-03-29 21:32:02,738 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U: A: [net.therap.core.service.AuthSessionServiceBean:77] INFO  - Authenticationth session aa19018140ec79ce9dee0463c4c4c80de78a1ea666375f108d3d42070236ac8dbb5a614367 started, user: ger_all@SQA, IP: 123.49.42.65
2014-03-29 15:32:03,296 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U: A: [net.therap.core.service.FirstEntryManagerBean:87] DEBUG - Destroying stateful FirstEntryManagerBean
2014-03-29 15:32:03,317 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ger_all@SQA A:aa190181 [PROFILER:132] DEBUG - URI=[/ma/newfpage/switchFirstPage], G, time=5ms
2014-03-29 15:32:03,871 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ger_all@SQA A:aa190181 [PROFILER:132] DEBUG - URI=[/ma/sa/view], G, time=190ms
2014-03-29 02:32:03,923 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] U: A: [net.therap.core.service.UserActivityWriterBean:127] INFO  - Wrote 1 records, time: 62
2014-03-29 16:32:10,104 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ger_all@SQA A:aa190181 [PROFILER:132] DEBUG - URI=[/ma/sa/view], P, time=33ms
2014-03-29 16:32:12,433 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ger_all@SQA A:aa190181 [PROFILER:132] DEBUG - URI=[/ma/sa/view], P, time=13ms
2014-03-29 16:32:12,771 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ger_all@SQA A:aa190181 [PROFILER:132] DEBUG - URI=[/ma/newfpage/switchFirstPage], G, time=0ms
2014-03-29 02:32:13,542 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ger_all@SQA A:aa190181 [PROFILER:132] DEBUG - URI=[/ma/splash/view], G, time=31ms
2014-03-29 18:32:13,968 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U: A: [net.therap.core.service.UserActivityWriterBean:127] INFO  - Wrote 2 records, time: 18
2014-03-29 18:32:14,296 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ger_all@SQA A:aa190181 [PROFILER:132] DEBUG - URI=[/ma/splash/messageView], G, time=7ms
2014-03-29 18:32:14,655 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ger_all@SQA A:aa190181 [net.therap.common.dao.ImageDaoImpl:99] INFO  - MET:IMAGE:display id=409997, size=8794, time=3
2014-03-29 18:32:14,662 [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'] U:ger_all@SQA A:aa190181 [PROFILER:132] DEBUG - URI=[/ma/common/image/imageContent], G, time=11ms
