apply plugin: 'war'
apply plugin: 'java'

webAppDirName = 'web/'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'org.slf4j:slf4j-api:1.5.8'
    providedCompile 'ch.qos.logback:logback-core:1.1.2'
    providedCompile 'ch.qos.logback:logback-classic:1.1.2'
    runtime 'javax.servlet:jstl:1.2'

}
